#  Firebase Config

  REACT_APP_FIREBASE_API_KEY=AIzaSyD68FdZRZI0SlGgd_l7x4W9y37nJIjsiiI
  REACT_APP_FIREBASE_AUTH_DOMAIN=uspace-d1cd1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=uspace-d1cd1
  REACT_APP_FIREBASE_STORAGE_BUCKET=uspace-d1cd1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=860441440166
  REACT_APP_FIREBASE_APP_ID=1:860441440166:web:bf81497e17936b49666967
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-6G6JPPE689
